#
# DIAMOND Configuration File
#

[server]
### Options for the server

# Handlers to load
handlers = diamond.handler.NullHandler, diamond.handler.GraphiteHandler, diamond.handler.ArchiveHandler

# User diamond will run as
user = diamond

# Group diamond will run as
group = diamond

# Log file
log_file = tmp/diamond.log

# Pid file
pid_file = tmp/diamond.pid

# Directory to load collector modules from
collectors_path = src/collectors/
 
# Directory to load collector config from 
collectors_config_path = conf/

# Interval to reload collectors 
collectors_reload_interval = 300 

[handlers]
[[default]]
### Defaults options for all Handlers 

[[ArchiveHandler]]

# File to write archive log files
log_file = tmp/archive.log

# Number of days to keep archive log files
days = 7

[[GraphiteHandler]] 
### Options for GraphiteHandler 

# Graphtie server host
host = graphite 

# Port to send metrics to
port = 2003

# Socket timeout (seconds)
timeout = 15

[[GraphitePickleHandler]] 
### Options for GraphitePickleHandler 

# Graphtie server host
host = graphite 

# Port to send metrics to
port = 2004

# Socket timeout (seconds)
timeout = 15

# Batch size for pickled metrics
batch = 25

[collectors]
[[default]]
### Defaults options for all Collectors

# Path Prefix
path_prefix = systems

# Default splay time (seconds)
splay = 1

# Default Poll Interval (seconds)
interval = 60 

[[NetworkCollector]]
### Options for the NetworkCollector

# Path for network metrics
path = network

# Interface types to collect metrics on
interfaces = eth,bond

[[CPUCollector]]
### Options for the CPUCollector 

# Path for cpu metrics
path = cpu

[[MemoryCollector]]
### Options for the MemoryCollector
path = memory

[[LoadAverageCollector]]
### Options for the LoadAverageCollector
path = loadavg

[[IOCollector]]
## Options for the IO Stats collector
path = iostat

[[VMStatCollector]]
## Options for the VMStat collector
path = vmstat

[[DiskSpaceCollector]]
## Options for the Disk Space Collector
path = diskspace
# filesystems to examine
filesystems = ext2, ext3, ext4, xfs, glusterfs, nfs

# exclude_filters
#   A list of regex patterns
#   A filesystem matching any of these patterns will be excluded from disk space
#   metrics collection.
# 
# Examples:
#       exclude_filters = ,                 # no exclude filters at all
#       exclude_filters = ^/boot, ^/mnt     # exclude everything that begins /boot or /mnt
#       exclude_filters = m,                # exclude everything that includes the letter "m"
exclude_filters = '^/export/home',

[[TCPStatsCollector]]
## Options for the TCP Stats Collector
path = tcp
